# Copy this file to .env and fill in the values

# GitHub Api Url
# for proxy api - set to /api/github defaults to https://api.github.com
GITHUB_API_URL=github-api-url

# GitHub Token
# Determines the GitHub Personal Access Token to use for API calls.
# Create with scopes copilot, manage_billing:copilot or manage_billing:enterprise, read:enterprise AND read:org
GITHUB_TOKEN=your-github-token-here

# Enterprise Name
# Determines the scope of the API calls. 
# Can be 'enterprise' or 'organization' to target API calls to an enterprise or an organization respectively.
ENTERPRISE=your-enterprise-name

# Determines the team name if exists to target API calls.
TEAM_SLUG=your-team-slug

# Organization Name
# Determines the scope of the API calls. 
# Can be 'enterprise' or 'organization' to target API calls to an enterprise or an organization respectively.
ORG=your-organization-name

# GitHub API Version
# Determines the GitHub API version to use for API calls.
# Defaults to 2022-11-28
API_VERSION=2022-11-28
